# Enable ANSI output in logs
spring.output.ansi.enabled=ALWAYS

# Uncomment to enable detailed R2DBC logging
#logging.level.org.springframework.r2dbc=TRACE

# Server port configuration
server.port=8082

# OAuth2 resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# H2 Database Configuration
spring.r2dbc.url=r2dbc:h2:mem:///petclinic
spring.r2dbc.username=root
spring.r2dbc.password=password

# Enable SQL logging (optional)
logging.level.org.springframework.data.r2dbc.core=DEBUG